apiVersion: v2
name: daq-nexus
description: nexus

version: 3.5.0

# When we deploy with the edge-containers-cli we override this on the command line.
# Direct deployment with Helm will use the default beta value.
appVersion: 0.0.1b1

type: application

dependencies:
  - name: nexus-file-converter
    version: "3.5.0"
    repository: "https://sonatypenexus.diamond.ac.uk/repository/daq-helm/"
